<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TISS - Tata Institute of Social Sciences</title>
    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">


    <!-- Vendor CSS (Icon Font) -->


    <link rel="stylesheet" href="assets/css/vendor/icofont.min.css">
    <link rel="stylesheet" href="assets/css/vendor/ionicons.min.css">


    <!-- Plugins CSS (All Plugins Files) -->


    <link rel="stylesheet" href="assets/css/plugins/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/animate.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/aos.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/nice-select.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/jquery-ui.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/odometer.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/fancybox.min.css" />


    <!-- Main Style CSS -->


    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />


    <!-- Use the minified version files listed below for better performance and remove the files listed above -->



    <!-- 
    <link rel="stylesheet" href="assets/css/vendor.min.css">
    <link rel="stylesheet" href="assets/css/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">  
    -->
</head>

<body>
    <!-- Header Section Start -->
    <div class="header header-transparent-bg section-fluid">

        <!-- Header Wrapper Start -->
        <div class="header-wrapper">
            <div class="header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">

                        <div class="col-lg-1 col-md-2 col-6">
                            <!-- Header Logo Start -->
                            <div class="header-logo">
                                <a href="#">
                                    <img class="fit-image" src="assets/images/logo/logo.png" alt="Header Logo" width="85px">
                                </a>
                            </div>
                            <!-- Header Logo End -->

                        </div>

                        <div class="col-lg-9 col-md-8 d-none d-md-block">

                            <!-- Main Menu Language Wrapper Start -->
                            <div class="main-menu-language-wrapper">

                                <!-- Main Menu Start -->
                                <nav class="main-menu main-menu-white">
                                    <ul>
                                        <!-- <li>
                                            <a class="active" href="index.html">Home</a>
                                        </li> -->
                                        <li>
                                            <a href="#">Campuses</a>
                                            <ul class="submenu">
                                                <li><a href="#">Mumbai</a></li>
                                                <li><a href="#">Tuljapur</a></li>
                                                <li><a href="#">Hyderabad</a></li>
                                                <li><a href="#">Guwahati</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">Admissions</a>
                                        </li>
                                        <li>
                                            <a href="#">Academics</a>
                                        </li>
                                        <li class="d-none-sm-desk">
                                            <a href="#">International</a>
                                        </li>
                                        <li class="d-none-sm-desk">
                                            <a href="#">Field Action</a>
                                        </li>
                                        <li class="d-none-sm-desk">
                                            <a href="#">About TISS</a>
                                        </li>
                                        <li>
                                            <a href="#">Life @ TISS</a>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                                <!-- Main Menu End -->

                                <!-- Language Start -->
                                <!-- <div class="language language-white d-md-none d-lg-flex">
                                    <a href="#">Eng</a>
                                    <a href="#"> <span>Fra</span></a>
                                </div> -->
                                <!-- Language End -->

                            </div>
                            <!-- Main Menu Language Wrapper End -->

                        </div>

                        <div class="col-lg-2 col-md-2 col-6">

                            <!-- Mobile Menu Hamburger Start -->
                            <div class="mobile-menu-hamburger mobile-menu-hamburger-white">
                                <a href="javascript:void(0)">
                                    <span>Menu</span>
                                    <i class="icon ion-android-menu"></i>
                                </a>
                            </div>
                            <!-- Mobile Menu Hamburger End -->

                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- Header Top End -->

        <!-- Mobile Menu Start -->
        <div class="mobile-menu-wrapper">
            <div class="offcanvas-overlay"></div>

            <!-- Mobile Menu Inner Start -->
            <div class="mobile-menu-inner">
                <!-- Mobile Menu Inner Top Start -->
                <div class="mobile-menu-inner-top">

                    <!-- Mobile Menu Logo Start  -->
                    <div class="logo-mobile">
                        <img src="assets/images/logo/logo-green.png" alt="Logo">
                    </div>
                    <!-- Mobile Menu Logo End -->

                    <!-- Button Close Start -->
                    <div class="offcanvas-btn-close">
                        <i class="icofont-close-line"></i>
                    </div>
                    <!-- Button Close End -->

                </div>
                <!-- Mobile Menu Inner Top End -->

                <!-- Mobile Menu Start -->
                <div class="mobile-navigation">
                    <nav>
                        <ul class="mobile-menu">
                            <li><a href="#">About TISS</a></li>
                            <li><a href="#">Faculty & Staff</a></li>
                            <li><a href="#">Internationals</a></li>
                            <li><a href="#">Students</a></li>
                            <li><a href="#">Placements</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Alumni</a></li>
                            <li><a href="#">Tenders</a></li>
                            <li><a href="#">Donate</a></li>
                            <li><a href="#">TISSOL</a></li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/logo/naac1.png" alt="" width="75px" srcset="">
                                    <p>3.89/4</p>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/logo/NIRFlogo1.jpg" alt="" srcset="" width="75px">
                                    <p>57 Overall - 34 All Universities</p>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- Mobile Menu End -->
            </div>
            <!-- Mobile Menu Inner End -->
        </div>
        <!-- Mobile Menu End -->

    </div>
    <!-- Header Section End -->



    <!-- Hero Section Start -->
    <div class="section position-relative overflow-hidden">

        <!-- Hero Slider Start -->
        <div class="hero-slider">
            <div class="swiper-container">
                <div class="swiper-wrapper">

                    <!-- Hero Slider Item Start -->
                    <div class="hero-slide-item swiper-slide">

                        <!-- Hero Slider Bg Image Start -->
                        <div class="hero-slide-bg">
                            <img src="assets/images/slider/slide3.jpg" alt="Slider Image" />
                        </div>
                        <!-- Hero Slider Bg image End -->

                        <!-- Hero Slider Content Start -->
                        <div class="container">
                            <div class="hero-slide-content">
                                <h4 class="subtitle">SINCE, 1936</h4>
                                <h2 class="title">
                                    Tata Institute of Social Sciences
                                </h2>
                                <p><span>CAMPUSES - </span>MUMBAI, TULJAPUR, HYDERABAD, GUWAHATI</p>
                                <p><span>PROGRAMMES - </span>UG, PG, P.HD, NIRANTAR</p>
                                <a href="#" class="btn-link">Read More</a>
                            </div>
                        </div>
                        <!-- Hero Slider Content End -->

                    </div>
                    <!-- Hero Slider Item End -->

                    <!-- Hero Slider Item Start -->
                    <div class="hero-slide-item swiper-slide">

                        <!-- Hero Slider Bg Image Start -->
                        <div class="hero-slide-bg">
                            <img src="assets/images/slider/slide4.jpg" alt="Slider Image" />
                        </div>
                        <!-- Hero Slider Bg image End -->

                        <!-- Hero Slider Content Start -->
                        <div class="container">
                            <div class="hero-slide-content">
                                <h4 class="subtitle">SINCE, 1936</h4>
                                <h2 class="title">
                                    Tata Institute of Social Sciences
                                </h2>
                                <p><span>CAMPUSES - </span>MUMBAI, TULJAPUR, HYDERABAD, GUWAHATI</p>
                                <p><span>PROGRAMMES - </span>UG, PG, P.HD, NIRANTAR</p>
                                <a href="#" class="btn-link">See Project</a>
                            </div>
                        </div>
                        <!-- Hero Slider Content End -->

                    </div>
                    <!-- Hero Slider Item End -->

                </div>

                <!-- Swiper Pagination Start -->
                <div class="swiper-pagination d-md-none"></div>
                <!-- Swiper Pagination End -->

                <!-- Swiper Navigation Start -->
                <div class="home-slider-prev swiper-button-prev d-md-flex d-none"><i class="ion-ios-arrow-thin-left"></i></div>
                <div class="home-slider-next swiper-button-next d-md-flex d-none"><i class="ion-ios-arrow-thin-right"></i></div>
                <!-- Swiper Navigation End -->

            </div>
        </div>
        <!-- Hero Slider End -->

        <!-- Hero Slider Social Start -->
        <div class="hero-slider-social">

            <!-- Social Media Link Start -->
            <div class="social-media-link social-link-white">
                <a href="#"><i class="icofont-twitter"></i></a>
                <a href="#"><i class="icofont-facebook"></i></a>
                <a href="#"><i class="icofont-behance"></i></a>
            </div>
            <!-- Social Media Link End -->

        </div>
        <!-- Hero Slider Social End -->

    </div>
    <!-- Hero Section End -->

    <div class="section special-ann">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2>
                        SPECIAL ANNOUNCEMENT
                    </h2>
                </div>
                <div class="col-12">
                    <!-- Brand Logo Wrapper Start -->
                    <div class="brand-logo-carousel" data-aos="fade-up" data-aos-delay="300">
                        <div class="swiper-container">
                            <div class="swiper-wrapper align-items-center">

                                <!-- Single Brand Logo Start -->
                                <div class="swiper-slide single-brand-logo">
                                    <h4> <a href="#"> MA 2021 TISSNET Hall Ticket is available now </a></h4>
                                    <p><a href="#">Read More <span class="arrow icofont-rounded-right"></span></a></p>
                                    <!-- <p><a href="#">more</a></p> -->
                                </div>
                                <!-- Single Brand Logo End -->

                                <!-- Single Brand Logo Start -->
                                <div class="swiper-slide single-brand-logo">
                                    <h4> <a href="#"> Important Notice for Applicants of LL.M in Access to Justice for Academic year 2021-22 at TISS </a></h4>
                                    <p><a href="#">Read More <span class="arrow icofont-rounded-right"></span></a></p>
                                </div>
                                <!-- Single Brand Logo End -->

                                <!-- Single Brand Logo Start -->
                                <div class="swiper-slide single-brand-logo">
                                    <h4> <a href="#"> MA 2021 TISSNET Hall Ticket is available now </a></h4>
                                    <p><a href="#">Read more <span class="arrow icofont-rounded-right"></span></a></p>
                                </div>
                                <!-- Single Brand Logo End -->
                            </div>
                            
                        </div>
                    </div>
                    <!-- Brand Logo Wrapper End -->
                </div>
            </div>
        </div>
    </div>



    <!-- History Section Start -->
    <div class="section section-padding-top about overflow-hidden">
        <div class="container">
            <div class="row mb-n10">
                <div class="col-lg-6 mb-10 col-md-12 order-2 order-lg-1" data-aos="fade-right" data-aos-delay="500">
                    <div class="history-image">
                        <img class="fit-image" src="assets/images/history/news4.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 mb-10 col-md-12 align-self-center order-1 order-lg-2" data-aos="fade-left" data-aos-delay="500">
                    <div class="history-wrapper">
                        <h1 class="title">TISS</h1>
                        <div class="history-content">
                            <h4 class="subtitle">The Tata Institute of Social Sciences (TISS) was established in 1936 as the Sir Dorabji Tata Graduate School of Social Work. In 1944, it was renamed as the Tata Institute of Social Sciences.</h4>
                            <p>The year 1964 was an important landmark in the history of the Institute, when it was declared Deemed to be a University under Section 3 of the University Grants Commission Act (UGC), 1956.
                            </p>
                            <p>We have compiled an extensive list of other area clinics and health resources, so that when someone calls.</p>
                        </div>
                        <div class="signature">
                            <img src="assets/images/icon/sign.png" alt="Sign">
                            <h4 class="title">TISS</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- History Section End -->

    <div class="section news">
        <div class="container">
            <div class="row">
                <div class="col-12" data-aos="fade-up" data-aos-delay="400">
                    <h3 class="text-center">NEWS</h3>
                    <!-- Project Details Slider Start -->
                    <div class="project-details-carousel">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="image">
                                        <img class="fit-image" src="assets/images/project/project-details/news1.jpg" alt="Project Image">
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="image">
                                        <img class="fit-image" src="assets/images/project/project-details/news2.jpg" alt="Project Image">
                                    </div>
                                </div>
                            </div>



                            <!-- Swiper Pagination Start -->
                            <div class="swiper-pagination"></div>
                            <!-- Swiper Pagination End -->

                            <!-- Swiper Navigation Start -->
                            <div class="project-details-slider-prev swiper-button-prev"><i class="icofont-thin-left"></i></div>
                            <div class="project-details-slider-next swiper-button-next"><i class="icofont-thin-right"></i></div>
                            <!-- Swiper Navigation End -->
                        </div>
                    </div>
                    <!-- Project Details Slider End -->
                </div>
            </div>
        </div>
    </div>

    <div class="section news-section">
        <h2 class="text-center" style="margin: 55px auto;">TISS CAMPUSES!</h2>
        <div class="container-fluid p-0">
            <div class="row g-0">
                <!-- News Block -->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12" data-aos="fade-up" data-aos-delay="100">
                    <div class="news-block">
                        <div class="image">
                            <a href="#"><img class="fit-image" src="assets/images/news/mumbai.jpg" alt="News Image" /></a>
                        </div>
                        <div class="lower-content">
                            <!-- <ul class="info-list">
                                <li>Jan 28, 2021</li>
                                <li>news</li>
                            </ul> -->
                            <h4 class="title"><a href="#">MUMBAI</a></h4>
                        </div>
                    </div>
                </div>

                <!-- News Block -->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12" data-aos="fade-up" data-aos-delay="300">
                    <div class="news-block">
                        <div class="image">
                            <a href="#"><img class="fit-image" src="assets/images/news/tuljapur.jpg" alt="News Image" /></a>
                        </div>
                        <div class="lower-content">
                            <!-- <ul class="info-list">
                                <li>Mar 08, 2021</li>
                                <li>inspiration</li>
                            </ul> -->
                            <h4 class="title"><a href="#">TULJAPUR</a></h4>
                        </div>
                    </div>
                </div>

                <!-- News Block -->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12" data-aos="fade-up" data-aos-delay="500">
                    <div class="news-block">
                        <div class="image">
                            <a href="#"><img class="fit-image" src="assets/images/news/hyderabad.jpg" alt="News Image" /></a>
                        </div>
                        <div class="lower-content">
                            <!-- <ul class="info-list">
                                <li>Apr 18, 2021</li>
                                <li>tips & tricks</li>
                            </ul> -->
                            <h4 class="title"><a href="#">HYDERABAD</a></h4>
                        </div>
                    </div>
                </div>

                <!-- News Block -->
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12" data-aos="fade-up" data-aos-delay="700">
                    <div class="news-block border-right-0">
                        <div class="image">
                            <a href="#"><img class="fit-image" src="assets/images/news/guwahati.jpg" alt="News Image" /></a>
                        </div>
                        <div class="lower-content">
                            <!-- <ul class="info-list">
                                <li>Nov 24, 2021</li>
                                <li>others</li>
                            </ul> -->
                            <h4 class="title"><a href="#">GUWAHATI</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Services Section Start -->
    <div class="section section-padding-top bg-light announcements">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Section Title Start -->
                    <div class="section-title" data-aos="fade-up" data-aos-delay="300">
                        <h2 class="title">ANNOUNCEMENTS</h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-12">
                    <div class="service-inner-container">

                        <!-- Service Block Start -->
                        <div class="service-block" data-aos="fade-up" data-aos-delay="300">
                            <div class="inner-box">
                                <h5 class="title">
                                    <a href="#">Fifth Orientation Programme on Migration</a>
                                </h5>
                                <p>Dec. 30, 2020 - June 30, 2021</p>
                                <div class="icon-link-bottom">
                                    <i class="icon icofont-labour"></i>
                                    <a href="#" class="more">more</a>
                                </div>
                            </div>
                        </div>
                        <!-- Service Block End -->

                        <!-- Service Block Start -->
                        <div class="service-block" data-aos="fade-up" data-aos-delay="400">
                            <div class="inner-box">
                                <h5 class="title">
                                    <a href="#">MA 2021 TISSNET Hall Ticket is available now</a>
                                </h5>
                                <p>Feb. 9, 2021 - Feb. 20, 2021</p>
                                <div class="icon-link-bottom">
                                    <i class="icon icofont-ruler-compass-alt"></i>
                                    <a href="#" class="more">more</a>
                                </div>
                            </div>
                        </div>
                        <!-- Service Block End -->

                        <!-- Service Block Start -->
                        <div class="service-block" data-aos="fade-up" data-aos-delay="500">
                            <div class="inner-box">
                                <h5 class="title">
                                    <a href="#">Important Message to all Students </a>
                                </h5>
                                <p>Jan. 14, 2021 - Feb. 28, 2021</p>
                                <div class="icon-link-bottom">
                                    <i class="icon icofont-credit-card"></i>
                                    <a href="#" class="more">more</a>
                                </div>
                            </div>
                        </div>
                        <!-- Service Block End -->

                        <!-- Service Block Start -->
                        <div class="service-block" data-aos="fade-up" data-aos-delay="600">
                            <div class="inner-box">
                                <h5 class="title">
                                    <a href="#">Registrations Open: Joint PG Diploma</a>
                                </h5>
                                <p>Jan. 3, 2020 - Sept. 26, 2021</p>
                                <div class="icon-link-bottom">
                                    <i class="icon icofont-live-support"></i>
                                    <a href="#" class="more">more</a>
                                </div>
                            </div>
                        </div>
                        <!-- Service Block End -->
                    </div>
                </div>
            </div>            
            <div class="row">
                <div class="col-12" style="margin: 40px auto;">

                    <!-- Load More Start -->
                    <div class="load-more text-center">
                        <a href="#">...All Announcements...</a>
                    </div>
                    <!-- Load More End -->

                </div>
            </div>
        </div>
    </div>
    <!-- Services Section End -->

    <!-- Funfact Section Start -->
    <div class="section section-padding-bottom bg-light">
        <div class="container">
            <div class="funfact-inner-container">
                <div class="row mb-n8">
                    <div class="col-sm-4 col-6 mb-8" data-aos="fade-up" data-aos-delay="300">
                        <!-- Single Funfact Start -->
                        <div class="single-funfact">
                            <span class="odometer" data-count-to="21"></span>
                            <h6 class="title">SCHOOLS </h6>
                        </div>
                        <!-- Single Funfact End -->
                    </div>
                    <div class="col-sm-4 col-6 mb-8" data-aos="fade-up" data-aos-delay="400">
                        <!-- Single Funfact Start -->
                        <div class="single-funfact">
                            <span class="odometer" data-count-to="45"></span>
                            <h4 class="title">Independent <br> CENTERS</h4>
                        </div>
                        <!-- Single Funfact End -->
                    </div>
                    <div class="col-sm-4 col-6 mb-8" data-aos="fade-up" data-aos-delay="500">
                        <!-- Single Funfact Start -->
                        <div class="single-funfact">
                            <span class="odometer" data-count-to="10000"></span>
                            <h5 class="title">HAPPY <br> STUDENTES</h5>
                        </div>
                        <!-- Single Funfact End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Funfact Section End -->


    <!-- Breadcrumb Section Start -->
    <div class="section section-padding events-heading">
        <div class="container">
            <div class="row">
                <div class="col-12">

                    <!-- breadcrumb Wrapper Start -->
                    <div class="breadcrumb-wrapper">
                        <!-- Bread Title Start -->
                        <div class="bread-title">
                            <h1 class="title">UPCOMING EVENTS</h1>
                        </div>
                        <!-- Bread Title End -->
                    </div>
                    <!-- breadcrumb Wrapper End -->

                </div>
            </div>

        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Blog Section Start Here -->
    <div class="section blog-tab-section events">
        <div class="container">

            <div class="row row-cols-1 mesonry-list mb-n10">

                <div class="resizer col"></div>

                <!-- Single blog Start -->
                <div class="col cat-3 mb-10">
                    <div class="single-blog-wrap">
                        <div class="blog-thumb">
                            <a class="image" href="#">
                                <img class="fit-image" src="assets/images/news/blog/event1.jpg" alt="blog Image">
                            </a>
                        </div>
                        <div class="inner-content">
                            <ul class="info-list">
                                <li>Dec 23, 2021</li>
                            </ul>
                            <h4 class="title"><a href="#">Public Talk on "Sex Work and Law - Sans Justice" by Tejaswi Sevekari</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus faucibus est sed facilisis viverra. Praesent nec accumsan nibh...</p>
                            <a href="#" class="article">full article <span class="arrow icofont-rounded-right"></span></a>
                        </div>
                    </div>
                </div>
                <!-- Single blog End -->

                <!-- Single blog Start -->
                <div class="col cat-1 cat-3 cat-4 mb-10">
                    <div class="single-blog-wrap">
                        <div class="blog-thumb">
                            <a class="image" href="#">
                                <img class="fit-image" src="assets/images/news/blog/initiative1.jpg" alt="blog Image">
                            </a>
                        </div>
                        <div class="inner-content">
                            <ul class="info-list">
                                <li>June 10, 2021</li>
                                <li>Inspiration</li>
                            </ul>
                            <h4 class="title"><a href="#">Public Talk on "Sex Work and Law - Sans Justice" by Tejaswi Sevekari</a></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus faucibus est sed facilisis viverra. Praesent nec accumsan nibh, eu grav da metus. Curabitur quis sagittis nisl. In lectus ligula, varius quis...</p>
                            <a href="#" class="article">full article <span class="arrow icofont-rounded-right"></span></a>
                        </div>
                    </div>
                </div>
                <!-- Single blog End -->

            </div>

            <div class="row section-padding">
                <div class="col-12">

                    <!-- Load More Start -->
                    <div class="load-more text-center" data-aos="fade-up" data-aos-delay="300">
                        <a href="#">...View All...</a>
                    </div>
                    <!-- Load More End -->

                </div>
            </div>

        </div>
    </div>
    <!-- Blog Section End Here -->
    

    <!-- Project Tab Section Start -->
    <div class="section bg-light" style="padding-top: 25px;">
        <div class="container">
            <div class="row" data-aos="fade-up" data-aos-delay="300">

                <!-- Section Title Start -->
                <div class="col-xl-3 col-md-12">
                    <div class="section-title mb-0">
                        <h2 class="title">Field Action Projects</h2>
                    </div>
                </div>
                <!-- Section Title End -->

                <!-- Tab Start -->
                <div class="col-xl-7 col-md-8 col-sm-12">

                    <!-- Section Title & Product Tab Start -->
                    <div class="section-tabs-header">

                        <!-- Tabs Header Start -->
                        <ul class="tabs-header-nav nav">
                            <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#tab-item-all">All</a></li>
                            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#tab-item-architecture">AAPTI</a></li>
                            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#tab-item-all">CLIX</a></li>
                            <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#tab-item-architecture">OTHER</a></li>
                        </ul>
                        <!-- Tabs Header End -->

                    </div>
                    <!-- Section Title & Product Tab End -->
                </div>
                <!-- Tab End -->

                <!-- All Project Button Start -->
                <div class="col-xl-2 col-md-4 col-sm-12">
                    <div class="all-project-btn">
                        <a href="#">See All Projects <i class="arrow icofont-rounded-right"></i></a>
                    </div>
                </div>
                <!-- All Project Button End -->

            </div>
        </div>
        <div class="container-auto">
            <!-- Tab Content Start -->
            <div class="tab-content" data-aos="fade-up" data-aos-delay="400">
                <div class="tab-pane fade show active" id="tab-item-all">
                    <div class="tab-pane-carousel position-relative">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <!-- Single Project Slide Start -->
                                    <div class="single-project-slide">

                                        <!-- Thumb Start -->
                                        <div class="thumb">
                                            <a href="#" class="image">
                                                <img class="fit-image" src="assets/images/gallery/1-1.jpg" alt="Product" />
                                            </a>
                                        </div>
                                        <!-- Thumb End -->

                                        <!-- Content Start -->
                                        <div class="content">
                                            <h4 class="subtitle">AAPTI</h4>
                                            <h3 class="title"><a href="#">AAPTI Bivandi Chapter</a></h3>
                                        </div>
                                        <!-- Content End -->

                                    </div>
                                    <!-- Single Project Slide End -->
                                </div>

                                <div class="swiper-slide">
                                    <!-- Single Project Slide Start -->
                                    <div class="single-project-slide">

                                        <!-- Thumb Start -->
                                        <div class="thumb">
                                            <a href="#" class="image">
                                                <img class="fit-image" src="assets/images/gallery/1-2.jpg" alt="Product" />
                                            </a>
                                        </div>
                                        <!-- Thumb End -->

                                        <!-- Content Start -->
                                        <div class="content">
                                            <h4 class="subtitle">AAPTI</h4>
                                            <h3 class="title"><a href="#">AAPTI - Mumbai Chapter</a></h3>
                                        </div>
                                        <!-- Content End -->

                                    </div>
                                    <!-- Single Project Slide End -->
                                </div>

                                <div class="swiper-slide">
                                    <!-- Single Project Slide Start -->
                                    <div class="single-project-slide">

                                        <!-- Thumb Start -->
                                        <div class="thumb">
                                            <a href="#" class="image">
                                                <img class="fit-image" src="assets/images/gallery/1-3.jpg" alt="Product" />
                                            </a>
                                        </div>
                                        <!-- Thumb End -->

                                        <!-- Content Start -->
                                        <div class="content">
                                            <h4 class="subtitle">CLIx</h4>
                                            <h3 class="title"><a href="#">Connected Learning Initiative (CLIx)</a></h3>
                                        </div>
                                        <!-- Content End -->

                                    </div>
                                    <!-- Single Project Slide End -->
                                </div>

                                <div class="swiper-slide">
                                    <!-- Single Project Slide Start -->
                                    <div class="single-project-slide">

                                        <!-- Thumb Start -->
                                        <div class="thumb">
                                            <a href="#" class="image">
                                                <img class="fit-image" src="assets/images/gallery/1-4.jpg" alt="Product" />
                                            </a>
                                        </div>
                                        <!-- Thumb End -->

                                        <!-- Content Start -->
                                        <div class="content">
                                            <h4 class="subtitle">'I ACCESS'</h4>
                                            <h3 class="title"><a href="#">'I ACCESS' Rights Mission</a></h3>
                                        </div>
                                        <!-- Content End -->

                                    </div>
                                    <!-- Single Project Slide End -->
                                </div>

                            </div>

                            <!-- Swiper Pagination Start -->
                            <div class="swiper-pagination d-none"></div>
                            <!-- Swiper Pagination End -->

                            <!-- Swiper Navigation Start -->
                            <div class="tab-carousel-prev swiper-button-prev"><i class="icofont-thin-left"></i></div>
                            <div class="tab-carousel-next swiper-button-next"><i class="icofont-thin-right"></i></div>
                            <!-- Swiper Navigation End -->
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="tab-item-architecture">
                    <div class="tab-pane-carousel-two position-relative">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <!-- Single Project Slide Start -->
                                    <div class="single-project-slide">

                                        <!-- Thumb Start -->
                                        <div class="thumb">
                                            <a href="#" class="image">
                                                <img class="fit-image" src="assets/images/gallery/2-1.jpg" alt="Product" />
                                            </a>
                                        </div>
                                        <!-- Thumb End -->

                                        <!-- Content Start -->
                                        <div class="content">
                                            <h4 class="subtitle">Residential</h4>
                                            <h3 class="title"><a href="#">Cubic Villa</a></h3>
                                        </div>
                                        <!-- Content End -->

                                    </div>
                                    <!-- Single Project Slide End -->
                                </div>

                                <div class="swiper-slide">
                                    <!-- Single Project Slide Start -->
                                    <div class="single-project-slide">

                                        <!-- Thumb Start -->
                                        <div class="thumb">
                                            <a href="#" class="image">
                                                <img class="fit-image" src="assets/images/gallery/2-2.jpg" alt="Product" />
                                            </a>
                                        </div>
                                        <!-- Thumb End -->

                                        <!-- Content Start -->
                                        <div class="content">
                                            <h4 class="subtitle">Architecture</h4>
                                            <h3 class="title"><a href="#">Culture House</a></h3>
                                        </div>
                                        <!-- Content End -->

                                    </div>
                                    <!-- Single Project Slide End -->
                                </div>

                                <div class="swiper-slide">
                                    <!-- Single Project Slide Start -->
                                    <div class="single-project-slide">

                                        <!-- Thumb Start -->
                                        <div class="thumb">
                                            <a href="#" class="image">
                                                <img class="fit-image" src="assets/images/gallery/2-3.jpg" alt="Product" />
                                            </a>
                                        </div>
                                        <!-- Thumb End -->

                                        <!-- Content Start -->
                                        <div class="content">
                                            <h4 class="subtitle">Commercial</h4>
                                            <h3 class="title"><a href="#">ABC Financial Bank</a></h3>
                                        </div>
                                        <!-- Content End -->

                                    </div>
                                    <!-- Single Project Slide End -->
                                </div>

                                <div class="swiper-slide">
                                    <!-- Single Project Slide Start -->
                                    <div class="single-project-slide">

                                        <!-- Thumb Start -->
                                        <div class="thumb">
                                            <a href="#" class="image">
                                                <img class="fit-image" src="assets/images/gallery/2-4.jpg" alt="Product" />
                                            </a>
                                        </div>
                                        <!-- Thumb End -->

                                        <!-- Content Start -->
                                        <div class="content">
                                            <h4 class="subtitle">Interior</h4>
                                            <h3 class="title"><a href="#">B6-No.5 OLA Tower</a></h3>
                                        </div>
                                        <!-- Content End -->

                                    </div>
                                    <!-- Single Project Slide End -->
                                </div>

                            </div>

                            <!-- Swiper Pagination Start -->
                            <div class="swiper-pagination d-none"></div>
                            <!-- Swiper Pagination End -->

                            <!-- Swiper Navigation Start -->
                            <div class="tab-carousel-prev swiper-button-prev"><i class="icofont-thin-left"></i></div>
                            <div class="tab-carousel-next swiper-button-next"><i class="icofont-thin-right"></i></div>
                            <!-- Swiper Navigation End -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- Tab Content End -->
        </div>
    </div>
    <!-- Project Tab Section End -->

    <div class="section section-padding initiatives">
        <div class="container">
            <div class="row">
                <div class="col-12 aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">

                    <!-- breadcrumb Wrapper Start -->
                    <div class="breadcrumb-wrapper">
                        <!-- Bread Title Start -->
                        <div class="bread-title">
                            <h1 class="title">TISS INITIATIVES</h1>
                        </div>
                        <!-- Bread Title End -->
                    </div>
                    <!-- breadcrumb Wrapper End -->

                </div>
            </div>

        </div>
    </div>

    <div class="section project-masonry-section">
        <div class="container">
            <!-- <div class="row mt-n2">

                project Menu Start
                <div class="messonry-button text-center mb-10">
                    <button data-filter="*" class="is-checked port-filter">All</button>
                    <button data-filter=".cat-1" class="port-filter">NHERC</button>
                    <button data-filter=".cat-2" class="port-filter">Commercials</button>
                    <button data-filter=".cat-3" class="port-filter">Architecture</button>
                    <button data-filter=".cat-4" class="port-filter">Interior</button>
                </div>
                project Menu End

            </div> -->

            <div class="row row-cols-lg-3 row-cols-md-2 row-cols-sm-1  mesonry-list">

                <div class="resizer col"></div>

                <!-- Single project Start -->
                <div class="col cat-2 cat-3 cat-4 mb-10">
                    <div class="single-project-wrap">
                        <div class="project-thumb position-relative m-0">
                            <a class="image" href="#">
                                <img src="assets/images/news/blog/initiative1.jpg" alt="project Image">
                            </a>
                        </div>
                        <div class="inner-content">
                            <div class="sub-title">Initiative</div>
                            <h4 class="title"><a href="#">National Higher Education Resource Center (NHERC)</a></h4>
                        </div>
                    </div>
                </div>
                <!-- Single project End -->

                <!-- Single project Start -->
                <div class="col cat-2 cat-3 cat-4 mb-10">
                    <div class="single-project-wrap">
                        <div class="project-thumb position-relative m-0">
                            <a class="image" href="#">
                                <img src="assets/images/gallery/3.jpg" alt="project Image">
                            </a>
                        </div>
                        <div class="inner-content">
                            <div class="sub-title">Initiative</div>
                            <h4 class="title"><a href="#">Saksham, Tata Institute of Social Sciences</a></h4>
                        </div>
                    </div>
                </div>
                <!-- Single project End -->

                <!-- Single project Start -->
                <div class="col cat-1 cat-2 mb-10">
                    <div class="single-project-wrap">
                        <div class="project-thumb position-relative m-0">
                            <a class="image" href="#">
                                <img src="assets/images/news/blog/initiative2.jpg" alt="project Image">
                            </a>
                        </div>
                        <div class="inner-content">
                            <div class="sub-title">Initiative</div>
                            <h4 class="title"><a href="#">Connected Learning Initiative (CLIx)</a></h4>
                        </div>
                    </div>
                </div>
                <!-- Single project End -->

                <!-- Single project Start -->
                <div class="col cat-4 cat-3 mb-10">
                    <div class="single-project-wrap">
                        <div class="project-thumb position-relative m-0">
                            <a class="image" href="#">
                                <img src="assets/images/gallery/5.jpg" alt="project Image">
                            </a>
                        </div>
                        <div class="inner-content">
                            <div class="sub-title">Initiative</div>
                            <h4 class="title"><a href="#">Higher Education Leadership Academy (HELA)</a></h4>
                        </div>
                    </div>
                </div>
                <!-- Single project End -->

                <!-- Single project Start -->
                <div class="col cat-2 cat-1 mb-10">
                    <div class="single-project-wrap">
                        <div class="project-thumb position-relative m-0">
                            <a class="image" href="#">
                                <img src="assets/images/gallery/6.jpg" alt="project Image">
                            </a>
                        </div>
                        <div class="inner-content">
                            <div class="sub-title">Initiative</div>
                            <h4 class="title"><a href="#">Incubation Centre</a></h4>
                        </div>
                    </div>
                </div>
                <!-- Single project End -->

                <!-- Single project Start -->
                <div class="col cat-1 cat-4 mb-10">
                    <div class="single-project-wrap">
                        <div class="project-thumb position-relative m-0">
                            <a class="image" href="#">
                                <img src="assets/images/news/blog/life5.jpg" alt="project Image">
                            </a>
                        </div>
                        <div class="inner-content">
                            <div class="sub-title">Initiative</div>
                            <h4 class="title"><a href="#">Leadership for Academicians Programme (LEAP)</a></h4>
                        </div>
                    </div>
                </div>
                <!-- Single project End -->

                <!-- Single project Start -->
                <div class="col cat-1 cat-3 mb-10">
                    <div class="single-project-wrap">
                        <div class="project-thumb position-relative m-0">
                            <a class="image" href="#">
                                <img src="assets/images/gallery/8.jpg" alt="project Image">
                            </a>
                        </div>
                        <div class="inner-content">
                            <div class="sub-title">Initiative</div>
                            <h4 class="title"><a href="#">Early Literacy Initiative</a></h4>
                        </div>
                    </div>
                </div>
                <!-- Single project End -->

                <!-- Single project Start -->
                <div class="col cat-2 cat-4 mb-10">
                    <div class="single-project-wrap">
                        <div class="project-thumb position-relative m-0">
                            <a class="image" href="#">
                                <img src="assets/images/news/blog/initiative3.jpg" alt="project Image">
                            </a>
                        </div>
                        <div class="inner-content">
                            <div class="sub-title">Initiative</div>
                            <h4 class="title"><a href="#">AESDII</a></h4>
                        </div>
                    </div>
                </div>
                <!-- Single project End -->

                <!-- Single project Start -->
                <div class="col cat-1 cat-3 mb-10">
                    <div class="single-project-wrap">
                        <div class="project-thumb position-relative m-0">
                            <a class="image" href="#">
                                <img src="assets/images/news/blog/life4.jpg" alt="project Image">
                            </a>
                        </div>
                        <div class="inner-content">
                            <div class="sub-title">Initiative</div>
                            <h4 class="title"><a href="#">iCALL Psychosocial Helpline</a></h4>
                        </div>
                    </div>
                </div>
                <!-- Single project End -->

            </div>

            <div class="row">
                <div class="col-12">

                    <!-- Load More Start -->
                    <div class="load-more text-center">
                        <a href="#">...Explore All Initiatives...</a>
                    </div>
                    <!-- Load More End -->

                </div>
            </div>

        </div>
    </div>
    <!-- Client Section Start -->
    <div class="section section-padding-top">
        <div class="container">
            <div class="row">
                <div class="col-12 position-relative">
                    <div class="section-title client-title" data-aos="fade-up" data-aos-delay="300">
                        <h2 class="title">+10,000 Alumnus love us</h2>
                    </div>
                    <div class="client-crousel" data-aos="fade-up" data-aos-delay="300">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">

                                <div class="swiper-slide">
                                    <!-- Single Client Start -->
                                    <div class="single-client-wrapper">
                                        <!-- Client Thumb Icon Start -->
                                        <div class="client-thumb-icon">
                                            <div class="thumb">
                                                <img src="assets/images/client/1.png" alt="Client Image">
                                            </div>
                                            <div class="icon">
                                                <i class="icofont-quote-right"></i>
                                            </div>
                                        </div>
                                        <!-- Client Thumb Icon End -->

                                        <!-- Client Content Start -->
                                        <div class="client-content">
                                            <!-- Name Start -->
                                            <h6 class="name">
                                                <a href="#">Ryan Betthalyn</a> / <span> Director at Chobham Manor</span>
                                            </h6>
                                            <!-- Name End -->
                                            <p>Sed elit quam, iaculis sed semper sit amet udin vitae nibh. Rubino at magna akal semperFusce commodo molestie luctus.Lorem ipsum Dolor tusima olatiup.</p>
                                        </div>
                                        <!-- Client Content End -->
                                    </div>
                                    <!-- Single Client End -->
                                </div>

                                <div class="swiper-slide">
                                    <!-- Single Client Start -->
                                    <div class="single-client-wrapper">
                                        <!-- Client Thumb Icon Start -->
                                        <div class="client-thumb-icon">
                                            <div class="thumb">
                                                <img src="assets/images/client/2.png" alt="Client Image">
                                            </div>
                                            <div class="icon">
                                                <i class="icofont-quote-right"></i>
                                            </div>
                                        </div>
                                        <!-- Client Thumb Icon End -->

                                        <!-- Client Content Start -->
                                        <div class="client-content">
                                            <!-- Name Start -->
                                            <h6 class="name">
                                                <a href="#">Bobs Hanely</a> / <span> Director at Spotify</span>
                                            </h6>
                                            <!-- Name End -->
                                            <p>Sed elit quam, iaculis sed semper sit amet udin vitae nibh. Rubino at magna akal semperFusce commodo molestie luctus.Lorem ipsum Dolor tusima olatiup.</p>
                                        </div>
                                        <!-- Client Content End -->
                                    </div>
                                    <!-- Single Client End -->
                                </div>

                            </div>

                        </div>

                        <!-- Swiper Pagination Start -->
                        <div class="swiper-pagination d-none"></div>
                        <!-- Swiper Pagination End -->

                        <!-- Swiper Navigation Start -->
                        <div class="client-crousel-prev swiper-button-prev"><i class="icofont-thin-left"></i></div>
                        <div class="client-crousel-next swiper-button-next"><i class="icofont-thin-right"></i></div>
                        <!-- Swiper Navigation End -->

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Client Section End -->

    <!-- Brand Logo Start -->
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Brand Logo Wrapper Start -->
                    <div class="brand-logo-carousel1" data-aos="fade-up" data-aos-delay="300">
                        <div class="swiper-container">
                            <div class="swiper-wrapper align-items-center">

                                <!-- Single Brand Logo Start -->
                                <div class="swiper-slide single-brand-logo">
                                    <a href="#"><img src="assets/images/logo/naac1.png" alt="Brand Logo"></a>
                                </div>
                                <!-- Single Brand Logo End -->

                                <!-- Single Brand Logo Start -->
                                <div class="swiper-slide single-brand-logo">
                                    <a href="#"><img src="assets/images/logo/NIRFlogo1.jpg" alt="Brand Logo" width="150px"></a>
                                </div>
                                <!-- Single Brand Logo End -->
                            </div>
                        </div>
                    </div>
                    <!-- Brand Logo Wrapper End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Brand Logo End -->

    <!-- News Section -->

    <!-- End News Section -->

    <!-- Main Footer -->
    <footer class="section section-padding-top bg-light overflow-hidden">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 text-center">
                    <!-- Footer Logo Start -->
                    <div class="footer-logo">
                        <a href="#"><img src="assets/images/logo/logo-green.png" alt="Logo Black" /></a>
                    </div>
                    <!-- Footer Logo End -->

                    <!-- Footer Nav Start -->
                    <ul class="footer-nav mb-n3">
                        <li class="mb-3"><a href="#">Home</a></li>
                        <li class="mb-3"><a href="#">Campuses</a></li>
                        <li class="mb-3"><a href="#">Admissions</a></li>
                        <li class="mb-3"><a href="#">Academics</a></li>
                        <li class="mb-3"><a href="#">Contact</a></li>
                    </ul>
                    <!-- Footer Nav End -->

                    <!-- Contact Info Start -->
                    <div class="contact-info">V.N. Purav Marg, Deonar, Mumbai 400088 <br> <a href="tel:+012-345-6789-00">(+012) 345-6789-00</a> <br> <a href="mailto:hello@tiss.edu">hello@tiss.edu</a></div>
                    <!-- Contact Info End -->

                    <!-- Footer Social Icons Start -->
                    <ul class="footer-social-icons social-media-link justify-content-center">
                        <li><a href="#" class="icofont-facebook"></a></li>
                        <li><a href="#" class="icofont-twitter"></a></li>
                        <!-- <li><a href="#" class="icofont-google-plus"></a></li> -->
                        <li><a href="#" class="icofont-linkedin"></a></li>
                        <!-- <li><a href="#" class="icofont-rss"></a></li>
                        <li><a href="#" class="icofont-dribbble"></a></li> -->
                    </ul>
                    <!-- Footer Social Icons End -->

                    <!-- Copyright Start -->
                    <div class="copyright">© 2021 <span>TISS</span> Made with <i class="icofont-heart-alt text-danger" aria-hidden="true"></i> by <a href="#">TISS</a></div>
                    <!-- Copyright End -->
                </div>
            </div>
        </div>
    </footer>
    <!-- End Main Footer -->

    <!-- Scroll Top Start -->
    <a href="#" class="scroll-top" id="scroll-top">
        <i class="arrow-top icofont-circled-up"></i>
        <i class="arrow-bottom icofont-circled-up"></i>
    </a>
    <!-- Scroll Top End -->

    <!-- Scripts -->
    <!-- Global Vendor, plugins JS -->

    <!-- Vendor JS -->
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/jquery-3.5.1.min.js"></script>
    <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>


    <!-- Plugins JS -->
    <script src="assets/js/plugins/aos.min.js"></script>
    <script src="assets/js/plugins/countdown.min.js"></script>
    <script src="assets/js/plugins/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/plugins/jquery-ui.min.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <script src="assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="assets/js/plugins/odometer.min.js"></script>
    <script src="assets/js/plugins/isotope.min.js"></script>
    <script src="assets/js/plugins/jquery.fancybox.min.js"></script>
    <!-- Use the minified version files listed below for better performance and remove the files listed above -->


    <!-- 
<script src="assets/js/vendor.min.js"></script>
<script src="assets/js/plugins.min.js"></script> 
-->



    <!--Main JS-->
    <script src="assets/js/main.js"></script>
</body>

</html>